# naming-server

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker-publish.yml
src/main/java/br/com/home/naming_server/: NamingServerApplication.java
src/main/resources/: application.yml
